# camel-local-datagrid-servlet

./: README.txt  pom.xml
src/main/java/com/redhat/waw/ose/model/: EmbeddedCacheManagerFactory.java
src/main/resources/: camel-config.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
