<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.redhat.waw.jboss</groupId>
  <artifactId>camel-local-datagrid-servlet</artifactId>
  <packaging>war</packaging>
  <name>camel-local-datgrid-servlet Maven Webapp</name>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<jboss.fuse.bom.version>6.1.1.redhat-423</jboss.fuse.bom.version>
	</properties>
  
  <dependencyManagement>
	 <dependencies>
	    <dependency>	
		    <groupId>org.jboss.fuse.bom</groupId>
		    <artifactId>jboss-fuse-parent</artifactId>
		    <version>${jboss.fuse.bom.version}</version>
		    <type>pom</type>
		    <scope>import</scope>
	     </dependency>	    
	  </dependencies>
   </dependencyManagement>		
  
   <dependencies>
        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-jackson</artifactId>
  		</dependency>
		<!-- camel infinispan -->
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-jbossdatagrid</artifactId>
  			<version>6.4.0.Final-redhat-4</version>
		</dependency>
		<dependency>
  			<groupId>org.infinispan</groupId>
  			<artifactId>infinispan-remote</artifactId>
  			<version>6.2.0.Final-redhat-4</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
  			<groupId>org.infinispan</groupId>
  			<artifactId>infinispan-embedded</artifactId>
  			<version>6.2.0.Final-redhat-4</version>
  			<scope>provided</scope>
		</dependency>
		
		<!-- spring web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.12.RELEASE</version>
        </dependency>

        <!-- data model -->
        <dependency>
        	<groupId>com.redhat.waw.jboss</groupId>
        	<artifactId>cdm</artifactId>
        	<version>0.0.4.3</version>
        </dependency>
        
        <!-- j2ee cdi -->
        <dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
			<version>1.0.1.Final</version>
		</dependency>
		
    </dependencies>
    
    <build>
		<finalName>camel-local-datagrid-servlet</finalName>
		<plugins>
		<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<username>admin</username>
					<password>manager1</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://192.168.122.1:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://192.168.122.1:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
	
</project>
