<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>examples</artifactId>
        <version>2.12.0.redhat-611423</version>
    </parent>
  
  <groupId>camel-local-datgrid-servlet</groupId>
  <artifactId>camel-local-datgrid-servlet</artifactId>
  <packaging>war</packaging>
  <name>camel-local-datgrid-servlet Maven Webapp</name>
  
  <dependencies>

        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
        </dependency>
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-jackson</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.apache.camel</groupId>
  			<artifactId>camel-jbossdatagrid</artifactId>
  			<version>6.4.0.Final-redhat-4</version>
		</dependency>
		<!-- dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servletlistener</artifactId>
		</dependency-->
		
		<!-- infinispan -->
		
        <!-- spring web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- data model -->
        <dependency>
        	<groupId>com.redhat.waw.jboss</groupId>
        	<artifactId>cdm</artifactId>
        	<version>0.0.4.3</version>
        	<!-- scope>provided</scope-->
        </dependency>
        
        <!-- j2ee cdi -->
        <dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<scope>provided</scope>
			<version>1.0.1.Final</version>
		</dependency>
		
    </dependencies>
    
    <build>
		<finalName>camel-local-datagrid-servlet</finalName>
		<plugins>
		<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<configuration>
					<hostname>localhost</hostname>
					<username>admin</username>
					<password>manager1</password>
				</configuration>
			</plugin>
		</plugins>
	</build></project>
